# Blog

./: Blog.sln  README.md
Blog.Core/: Blog.Core.csproj
Blog.Core.Tests/: Blog.Core.Tests.csproj  DatabaseFixture.cs
Blog.Core.Tests/Services/: CategoryServiceTests.cs  PostCategoryServiceTests.cs  PostServiceTests.cs  PostTagServiceTests.cs  ReplyServiceTests.cs  TagServiceTests.cs
Blog.Core/Migrations/: 20170518053844_InitialMigration.Designer.cs  20170518053844_InitialMigration.cs  BlogContextModelSnapshot.cs
Blog.Core/Models/: BlogContext.cs  Category.cs  Post.cs  PostCategory.cs  PostTag.cs  Reply.cs  Tag.cs
Blog.Core/Services/: CategoryService.cs  PostCategoryService.cs  PostService.cs  PostTagService.cs  ReplyService.cs  TagService.cs
Blog.Core/Services/Common/: BlogContextFactory.cs
Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Blog.Web/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  PostCategoryController.cs  PostController.cs  PostTagController.cs  ReplyController.cs  TagController.cs
Blog.Web/Data/: ApplicationDbContext.cs
Blog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Admin/: Index.cshtml  PostsIndex.cshtml
Blog.Web/Views/Home/: Index.cshtml
Blog.Web/Views/Shared/: _LayoutAdmin.cshtml
